# common setting for all board series

# USB touch devices
CONFIG_USB_HIDDEV=y

#USB OTG
CONFIG_USB_OHCI_LITTLE_ENDIAN=y
CONFIG_USB_GADGETFS=m
CONFIG_USB_LIBCOMPOSITE=m
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_F_MASS_STORAGE=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_XHCI_HCD_DEBUGGING=y
CONFIG_USB_OTG=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
