CONFIG_CHECKPOINT_RESTORE=y
# CONFIG_PCI_HOST_GENERIC is not set
# CONFIG_PCIEPORTBUS is not set
CONFIG_SECCOMP=y
# CONFIG_NETLINK_MMAP is not set
CONFIG_UEVENT_HELPER_PATH=""
# CONFIG_R8169 is not set
# CONFIG_RAS is not set
CONFIG_XFS_FS=y
CONFIG_BTRFS_FS=y
CONFIG_AUTOFS4_FS=y
CONFIG_CGROUPS=y
CONFIG_FHANDLE=y
CONFIG_TMPFS_XATTR=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y